<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wujie.customviewlearn.MainActivity">

    <Button
        android:id="@+id/btn_radar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="雷达图"/>
    <Button
        android:id="@+id/btn_magic_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="魔法球"/>
    <Button
        android:id="@+id/btn_wave_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水波纹扩散"/>
    <Button
        android:id="@+id/btn_primaryColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片色彩修改"/>
</LinearLayout>
