<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <com.wujie.customviewlearn.PieView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"/>
    <!--<com.wujie.customviewlearn.PathView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
    <!--<com.wujie.customviewlearn.BezierView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="hahah"
        android:textSize="16sp"
        android:id="@+id/edit"/>

    <com.wujie.customviewlearn.RoateImageView
        android:id="@+id/iamge"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:src="@mipmap/small"/>

    <com.wujie.customviewlearn.wheelView
        android:id="@+id/wheel_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
