<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.wujie.customviewlearn.view.Circle
        android:id="@+id/circle1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.wujie.customviewlearn.view.Circle
        android:id="@+id/circle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.wujie.customviewlearn.view.Circle
        android:id="@+id/circle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>